user nginx;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;

    upstream gateway {
        server gateway-service:8087;
    }

    upstream session {
        server session-service:8081;
    }

    server {
        listen 8087;
        
        location / {
            proxy_pass http://gateway;
        }
    }

    server {
        listen 8081;
        
        location / {
            proxy_pass http://session;
        }
    }
}